{
  "name": "vue-auth-jwt",
  "version": "0.3.3",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-auth-jwt src/main.js"
  },
  "keywords": ["vue", "jwt", "authentication", "axios", "token"],
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "main": "./dist/vue-auth-jwt.common.js"
}
